; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 9600
upload_speed = 921600
upload_port = /dev/ttyUSB0
lib_deps = https://github.com/adafruit/Adafruit_BMP280.git
    https://github.com/Bodmer/TFT_eSPI.git
    https://github.com/bblanchon/ArduinoJson.git

build_flags = 
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=160
    -DST7735_ROBOTLCD=1
    -DTFT_RST=-1
    -DTFT_CS=5
    -DTFT_DC=2
    -DTFT_INVERSION_OFF=1
    -DDISABLE_ALL_LIBRARY_WARNINGS=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_FONT8N=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000
    -DSPI_TOUCH_FREQUENCY=2500000
